# ArcadeAPI

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
ArcadeAnnotationProcessor/: pom.xml
ArcadeAnnotationProcessor/src/main/java/co/q64/arcade/annotation/: SafeInjectionChecker.java
ArcadeLoaderAPI/: pom.xml
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/: AbstractAdditionalModules.java  AbstractArcadeModule.java  ArcadeInit.java  ArcadePlugin.java  License.java  Logger.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/bukkit/: BukkitCommandUnbinder.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/inject/: AbstractAdditionalModules.java  AbstractArcadeModule.java  DefaultConstantBinders.java  LoadedModule.java  ModuleInfo.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/lang/: LinkedQueue.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/net/: NetUtil.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/staticaccesshack/: Console.java
ArcadeLoaderAPI/src/main/java/co/q64/arcade/api/util/: Platform.java  Reflash.java  ReloadableDataStore.java
BaseAPI/: pom.xml
BaseAPI/src/main/java/co/q64/arcade/base/api/: DatabaseErrorReporting.java
BaseAPI/src/main/java/co/q64/arcade/base/api/annotation/: Unintrospectable.java  Unobservable.java
BaseAPI/src/main/java/co/q64/arcade/base/api/binders/: BaseConstantBinders.java  BaseOptionBinders.java  ConstantBinders.java  DatabaseBinders.java  DefaultOptionPool.java  ExtraBinders.java  OptionBinders.java  ThreadPoolBinders.java  UUIDServiceBinders.java
BaseAPI/src/main/java/co/q64/arcade/base/api/command/: BaseCommandDefinition.java  BaseCommandRegistry.java  VirtualCommandDefinition.java
BaseAPI/src/main/java/co/q64/arcade/base/api/container/: BaseInventory.java  BaseInventoryType.java  BaseInventoryView.java  BaseItemMeta.java  BaseItemStack.java  BaseLocation.java  BaseMaterial.java  BasePlayer.java
BaseAPI/src/main/java/co/q64/arcade/base/api/database/: DefinedQueryHandler.java  GeneralDataAction.java  GeneralDataController.java  GeneralDataMultiScope.java  GeneralDataSingleScope.java  OfflinePlayerAction.java  PlayerDataExecutor.java  QueryExecutor.java  QueryHandler.java  QueryHandlerFactory.java  QueryListHandler.java
BaseAPI/src/main/java/co/q64/arcade/base/api/executor/: ArgumentMap.java  BaseInventoryArgumentMap.java  BasePlayerArgumentMap.java  ConnectArgumentMap.java  Executable.java  Executor.java  ExecutorRegistration.java  Handler.java
BaseAPI/src/main/java/co/q64/arcade/base/api/implementable/: OptionExecutor.java
BaseAPI/src/main/java/co/q64/arcade/base/api/inject/: BaseInjectUtil.java
CoreAPI/: pom.xml
CoreAPI/src/main/java/co/q64/arcade/core/api/: CoreStatus.java  PlayerFinder.java
FoundationAPI/: pom.xml
FoundationAPI/src/main/java/co/q64/arcade/core/api/annotation/: Unobservable.java
FoundationAPI/src/main/java/co/q64/arcade/core/api/annotation/database/: LongString.java  Table.java
FoundationAPI/src/main/java/co/q64/arcade/core/api/annotation/inject/: Global.java  Injectable.java  Providable.java
FoundationAPI/src/main/java/co/q64/arcade/core/api/database/: GeneralDataAction.java  GeneralDataController.java  GeneralDataMultiScope.java  GeneralDataSingleScope.java  OfflinePlayerAction.java  PlayerDataExecutor.java  QueryExecutor.java
FoundationAPI/src/main/java/co/q64/arcade/core/api/database/factory/: DeleteDataFactory.java  GeneralDataActionFactory.java  GetDataFactory.java  GetPlayerDataFactory.java  OfflinePlayerActionFactory.java  PlayerDataFactory.java  UpdateDataFactory.java  UpdatePlayerDataFactory.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/: DatabaseErrorReporting.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/annotation/: Unintrospectable.java  Unobservable.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/annotation/database/: ColossalString.java  Column.java  LongString.java  Primary.java  Table.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/annotation/inject/: Global.java  Injectable.java  Noinject.java  Providable.java  Universal.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/binders/: ConstantBinders.java  DatabaseBinders.java  DefaultOptionPool.java  ExtraBinders.java  OptionBinders.java  ThreadPoolBinders.java  UUIDServiceBinders.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/database/: GeneralDataAction.java  GeneralDataController.java  GeneralDataMultiScope.java  GeneralDataSingleScope.java  OfflinePlayerAction.java  PlayerDataExecutor.java  QueryExecutor.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/database/factory/: DeleteDataFactory.java  GeneralDataActionFactory.java  GetDataFactory.java  GetPlayerDataFactory.java  OfflinePlayerActionFactory.java  PlayerDataFactory.java  UpdateDataFactory.java  UpdatePlayerDataFactory.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/database/objects/: DeleteData.java  GeneralData.java  GetData.java  GetPlayerData.java  PlayerData.java  UpdateData.java  UpdatePlayerData.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/managers/: DatabaseManager.java  Manager.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/objects/: MultiPlayerData.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/objects/general/: OptionData.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/objects/player/: PlayerGlobalData.java  UserData.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/util/: CentralModuleNameProvider.java  FoundationChatColor.java  MessageReceiver.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/util/database/: BeanIntrospector.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/util/message/: MessageReceiver.java
FoundationAPI/src/main/java/co/q64/arcade/foundation/api/util/player/: KickPlayer.java  UUIDNameConverter.java
GameAPI/: pom.xml
GameAPI/src/main/java/co/q64/game/binders/: ConstantBinders.java
ProxycoreAPI/: pom.xml
(+322 files in other folders)
