<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>co.q64</groupId> <artifactId>Arcade</artifactId> 
		<version>1.0</version> </parent> -->
	<artifactId>ArcadeAPI</artifactId>
	<packaging>pom</packaging>
	<groupId>co.q64</groupId>
	<version>1.0</version>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>gh-repo</id>
			<url>http://quantum64.github.io/Arcade/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<type>jar</type>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigotr2</artifactId>
				<type>jar</type>
				<version>1.9-R2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>oldspigot</artifactId>
				<type>jar</type>
				<version>1.8.8-CUSTOM</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>co.q64.arcade.api</groupId>
				<artifactId>ArcadeLoaderAPI</artifactId>
				<classifier>final</classifier>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ArcadeLoaderAPI</module>
		<module>CoreAPI</module>
		<module>GameAPI</module>
	</modules>
</project>
