<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<artifactId>ArcadeAPI</artifactId>
	<packaging>pom</packaging>
	<groupId>co.q64</groupId>
	<version>1.0</version>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>gh-repo</id>
			<url>http://quantum64.github.io/Arcade/mvn-repo/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<type>jar</type>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigotr2</artifactId>
				<type>jar</type>
				<version>1.9-R2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>oldspigot</artifactId>
				<type>jar</type>
				<version>1.8.8-CUSTOM</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>co.q64.arcade.api</groupId>
				<artifactId>ArcadeLoaderAPI</artifactId>
				<classifier>final</classifier>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.core.api</groupId>
				<artifactId>CoreAPI</artifactId>
				<classifier>final</classifier>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.core.api</groupId>
				<artifactId>GameAPI</artifactId>
				<classifier>final</classifier>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.base.api</groupId>
				<artifactId>BaseAPI</artifactId>
				<classifier>final</classifier>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>ArcadeLoaderAPI</module>
		<module>BaseAPI</module>
		<module>CoreAPI</module>
		<module>GameAPI</module>
		<module>ProxycoreAPI</module>
		<module>ArcadeAnnotationProcessor</module>
	</modules>
</project>
