<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>co.q64</groupId> <artifactId>Arcade</artifactId> 
		<version>1.0</version> </parent> -->
	<artifactId>ArcadeAPI</artifactId>
	<packaging>pom</packaging>
	<groupId>co.q64</groupId>
	<version>1.0</version>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ArcadeLoaderAPI</module>
		<module>CoreAPI</module>
		<module>GameAPI</module>
	</modules>
</project>
